{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import json\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "from yelp.client import Client, json, Business "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [],
   "source": [
    "api_key='HGrgvWVfOb8BmRHDJ5ux-V1y-WbAX81JGFGQ2aF2x9Ko9BFMdSsaG1lsvA7w8bAM1gOCf4NZjhKQ0a8tsvs7OhvekIZnpbfk4A1orAOg9q3enXOZsJOnzctclwW2XXYx'\n",
    "headers = {'Authorization': 'Bearer %s' % api_key}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "url  = 'https://api.yelp.com/v3/businesses/search'\n",
    "params = {'categories': ['firedepartments', \n",
    "                         'policedepartments',\n",
    "                        'municipality',\n",
    "                        'jailsandprisons',\n",
    "                        'postoffices',\n",
    "                        'courthouses'],\n",
    "             'limit': 50,\n",
    "             'radius': 40000,\n",
    "             'location':'Julian'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The status code is 200\n"
     ]
    }
   ],
   "source": [
    "# Making a get request to the API\n",
    "req=requests.get(url, params=params, headers=headers)\n",
    "# proceed only if the status code is 200\n",
    "print('The status code is {}'.format(req.status_code))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'businesses': [{'id': 'AW2F8X-ifvyzdOXIg3bf0Q',\n",
       "   'alias': 'us-post-office-san-diego-30',\n",
       "   'name': 'US Post Office',\n",
       "   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/JSVe6ep5ZPXRaZYztngzRA/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/us-post-office-san-diego-30?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 94,\n",
       "   'categories': [{'alias': 'postoffices', 'title': 'Post Offices'},\n",
       "    {'alias': 'shipping_centers', 'title': 'Shipping Centers'}],\n",
       "   'rating': 3.5,\n",
       "   'coordinates': {'latitude': 32.983006, 'longitude': -117.081886},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '11251 Rancho Carmel Dr',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'San Diego',\n",
       "    'zip_code': '92199',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['11251 Rancho Carmel Dr', 'San Diego, CA 92199']},\n",
       "   'phone': '+18586740205',\n",
       "   'display_phone': '(858) 674-0205',\n",
       "   'distance': 47208.66064844271},\n",
       "  {'id': 'F71GYXNnOt4SZ86owbHNzQ',\n",
       "   'alias': 'us-post-office-julian-2',\n",
       "   'name': 'US Post Office',\n",
       "   'image_url': '',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/us-post-office-julian-2?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 5,\n",
       "   'categories': [{'alias': 'postoffices', 'title': 'Post Offices'},\n",
       "    {'alias': 'shipping_centers', 'title': 'Shipping Centers'}],\n",
       "   'rating': 1.5,\n",
       "   'coordinates': {'latitude': 33.0764103990136,\n",
       "    'longitude': -116.598383649165},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '1785 Highway 78',\n",
       "    'address2': None,\n",
       "    'address3': None,\n",
       "    'city': 'Julian',\n",
       "    'zip_code': '92036',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['1785 Highway 78', 'Julian, CA 92036']},\n",
       "   'phone': '+17607653648',\n",
       "   'display_phone': '(760) 765-3648',\n",
       "   'distance': 1036.7449993928465},\n",
       "  {'id': 's1SOQ-u6Y1HmaRDNRze6Lg',\n",
       "   'alias': 'san-diego-sheriffs-department-julian-substation-julian',\n",
       "   'name': \"San Diego Sheriff's Department Julian Substation\",\n",
       "   'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/2QDKZrHybztx4c529BQALQ/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/san-diego-sheriffs-department-julian-substation-julian?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 1,\n",
       "   'categories': [{'alias': 'policedepartments',\n",
       "     'title': 'Police Departments'}],\n",
       "   'rating': 5.0,\n",
       "   'coordinates': {'latitude': 33.07697, 'longitude': -116.60344},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '2907 Washington St',\n",
       "    'address2': 'Ste C',\n",
       "    'address3': '',\n",
       "    'city': 'Julian',\n",
       "    'zip_code': '92036',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['2907 Washington St', 'Ste C', 'Julian, CA 92036']},\n",
       "   'phone': '+17607654718',\n",
       "   'display_phone': '(760) 765-4718',\n",
       "   'distance': 1531.5196237632724},\n",
       "  {'id': 'i4VC7iegesKazmVqvPyO4g',\n",
       "   'alias': 'cal-fire-warner-springs-warner-springs',\n",
       "   'name': 'Cal Fire - Warner Springs',\n",
       "   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/Nmelfvr1lOHJ0jcpYeHJnw/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/cal-fire-warner-springs-warner-springs?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 2,\n",
       "   'categories': [{'alias': 'firedepartments', 'title': 'Fire Departments'}],\n",
       "   'rating': 5.0,\n",
       "   'coordinates': {'latitude': 33.273196017851,\n",
       "    'longitude': -116.644263091964},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '31049 Hwy 79',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Warner Springs',\n",
       "    'zip_code': '92086',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['31049 Hwy 79', 'Warner Springs, CA 92086']},\n",
       "   'phone': '+17607823560',\n",
       "   'display_phone': '(760) 782-3560',\n",
       "   'distance': 22777.934238371843},\n",
       "  {'id': 'estlCjy9Nd0RLRBahvkN-A',\n",
       "   'alias': 'us-post-office-alpine-5',\n",
       "   'name': 'US Post Office',\n",
       "   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/n_7sJxyrFIrCppXl5KNU8A/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/us-post-office-alpine-5?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 22,\n",
       "   'categories': [{'alias': 'postoffices', 'title': 'Post Offices'},\n",
       "    {'alias': 'shipping_centers', 'title': 'Shipping Centers'}],\n",
       "   'rating': 2.5,\n",
       "   'coordinates': {'latitude': 32.8351218, 'longitude': -116.7685437},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '2127 Arnold Way',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Alpine',\n",
       "    'zip_code': '91901',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['2127 Arnold Way', 'Alpine, CA 91901']},\n",
       "   'phone': '+16194451772',\n",
       "   'display_phone': '(619) 445-1772',\n",
       "   'distance': 31488.872046039916},\n",
       "  {'id': 'Ti0uylQ2BD0xPJkXZ4WFFw',\n",
       "   'alias': 'us-post-office-jamul',\n",
       "   'name': 'US Post Office',\n",
       "   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/VkQswSrXzCA4ROdVgTwcsA/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/us-post-office-jamul?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 13,\n",
       "   'categories': [{'alias': 'postoffices', 'title': 'Post Offices'},\n",
       "    {'alias': 'shipping_centers', 'title': 'Shipping Centers'}],\n",
       "   'rating': 4.0,\n",
       "   'coordinates': {'latitude': 32.71401, 'longitude': -116.87142},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '13961 Campo Rd',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Jamul',\n",
       "    'zip_code': '91935',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['13961 Campo Rd', 'Jamul, CA 91935']},\n",
       "   'phone': '+16196690864',\n",
       "   'display_phone': '(619) 669-0864',\n",
       "   'distance': 48051.52472715621},\n",
       "  {'id': 'QJyxFwLXOXEa8IHt2JQjQQ',\n",
       "   'alias': 'us-post-office-lakeside',\n",
       "   'name': 'US Post Office',\n",
       "   'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/3VYyARvWQgrZhIVHgWpTkg/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/us-post-office-lakeside?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 35,\n",
       "   'categories': [{'alias': 'postoffices', 'title': 'Post Offices'},\n",
       "    {'alias': 'shipping_centers', 'title': 'Shipping Centers'}],\n",
       "   'rating': 2.5,\n",
       "   'coordinates': {'latitude': 32.8572836168347,\n",
       "    'longitude': -116.920723192274},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '12515 Woodside Ave',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Lakeside',\n",
       "    'zip_code': '92040',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['12515 Woodside Ave', 'Lakeside, CA 92040']},\n",
       "   'phone': '+16194435280',\n",
       "   'display_phone': '(619) 443-5280',\n",
       "   'distance': 39350.02024949634},\n",
       "  {'id': '33afQutIVCLBUMIrUv_28Q',\n",
       "   'alias': 'us-post-office-el-cajon-2',\n",
       "   'name': 'US Post Office',\n",
       "   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/0SyRgzfhzimDp96x34-0Iw/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/us-post-office-el-cajon-2?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 37,\n",
       "   'categories': [{'alias': 'postoffices', 'title': 'Post Offices'},\n",
       "    {'alias': 'shipping_centers', 'title': 'Shipping Centers'}],\n",
       "   'rating': 3.0,\n",
       "   'coordinates': {'latitude': 32.8067932128906,\n",
       "    'longitude': -116.935180664062},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '867 N 2Nd St',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'El Cajon',\n",
       "    'zip_code': '92021',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['867 N 2Nd St', 'El Cajon, CA 92021']},\n",
       "   'phone': '+16194420257',\n",
       "   'display_phone': '(619) 442-0257',\n",
       "   'distance': 44014.76585788362},\n",
       "  {'id': 'e-1AIXMWJDO-MJdcRY795Q',\n",
       "   'alias': 'intermountain-fire-and-rescue-department-ramona',\n",
       "   'name': 'Intermountain Fire and Rescue Department',\n",
       "   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/v221y31KO6XRldD68TO8NA/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/intermountain-fire-and-rescue-department-ramona?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 1,\n",
       "   'categories': [{'alias': 'firedepartments', 'title': 'Fire Departments'}],\n",
       "   'rating': 5.0,\n",
       "   'coordinates': {'latitude': 33.073453, 'longitude': -116.768576},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '25858A Hwy 78',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Ramona',\n",
       "    'zip_code': '92065',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['25858A Hwy 78', 'Ramona, CA 92065']},\n",
       "   'phone': '+17607893710',\n",
       "   'display_phone': '(760) 789-3710',\n",
       "   'distance': 16894.972711552065},\n",
       "  {'id': 'PuogNrTCme9SiVqgBfEjlw',\n",
       "   'alias': 'us-post-office-ramona',\n",
       "   'name': 'US Post Office',\n",
       "   'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/FQ7mu4mH_H5bHfvd0nsSeA/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/us-post-office-ramona?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 16,\n",
       "   'categories': [{'alias': 'postoffices', 'title': 'Post Offices'},\n",
       "    {'alias': 'shipping_centers', 'title': 'Shipping Centers'}],\n",
       "   'rating': 2.0,\n",
       "   'coordinates': {'latitude': 33.0374413, 'longitude': -116.8754196},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '1444 Main St',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Ramona',\n",
       "    'zip_code': '92065',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['1444 Main St', 'Ramona, CA 92065']},\n",
       "   'phone': '+17607893118',\n",
       "   'display_phone': '(760) 789-3118',\n",
       "   'distance': 27252.099445271484},\n",
       "  {'id': 'RkSl1uPeduXiNGNF389rOg',\n",
       "   'alias': 'us-post-office-warner-springs',\n",
       "   'name': 'US Post Office',\n",
       "   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/MP4RmcWiux-0IyOaB1RUUg/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/us-post-office-warner-springs?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 1,\n",
       "   'categories': [{'alias': 'postoffices', 'title': 'Post Offices'},\n",
       "    {'alias': 'shipping_centers', 'title': 'Shipping Centers'}],\n",
       "   'rating': 5.0,\n",
       "   'coordinates': {'latitude': 33.283534, 'longitude': -116.634837},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '31650 Highway 79',\n",
       "    'address2': None,\n",
       "    'address3': None,\n",
       "    'city': 'Warner Springs',\n",
       "    'zip_code': '92086',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['31650 Highway 79', 'Warner Springs, CA 92086']},\n",
       "   'phone': '+17607823166',\n",
       "   'display_phone': '(760) 782-3166',\n",
       "   'distance': 23717.950352008214},\n",
       "  {'id': '2NgSrQt4mDbgOsjDFLaJ6Q',\n",
       "   'alias': 'us-post-office-borrego-springs',\n",
       "   'name': 'US Post Office',\n",
       "   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/ZR507CdLHDWaOLVGpP-w4g/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/us-post-office-borrego-springs?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 3,\n",
       "   'categories': [{'alias': 'postoffices', 'title': 'Post Offices'},\n",
       "    {'alias': 'shipping_centers', 'title': 'Shipping Centers'}],\n",
       "   'rating': 3.5,\n",
       "   'coordinates': {'latitude': 33.2542372494936,\n",
       "    'longitude': -116.378760561347},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '2599 Country Club Rd',\n",
       "    'address2': None,\n",
       "    'address3': None,\n",
       "    'city': 'Borrego Springs',\n",
       "    'zip_code': '92004',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['2599 Country Club Rd', 'Borrego Springs, CA 92004']},\n",
       "   'phone': '+17607670741',\n",
       "   'display_phone': '(760) 767-0741',\n",
       "   'distance': 27933.424396465023},\n",
       "  {'id': 'sQlEqFFkoOrfLc46suQ6aw',\n",
       "   'alias': 'border-patrol-checkpoint-pine-valley',\n",
       "   'name': 'Border Patrol Checkpoint',\n",
       "   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/Im-KOvBDv9lmk1p-0MHdBg/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/border-patrol-checkpoint-pine-valley?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 12,\n",
       "   'categories': [{'alias': 'policedepartments',\n",
       "     'title': 'Police Departments'}],\n",
       "   'rating': 2.5,\n",
       "   'coordinates': {'latitude': 32.7496458989514,\n",
       "    'longitude': -116.482114677771},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': 'Kumeyaay Hwy',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Pine Valley',\n",
       "    'zip_code': '91962',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['Kumeyaay Hwy', 'Pine Valley, CA 91962']},\n",
       "   'phone': '',\n",
       "   'display_phone': '',\n",
       "   'distance': 37376.35273667985},\n",
       "  {'id': '7cU9RUAEkkfGe1g8jxk49A',\n",
       "   'alias': 'ramona-fire-station-82-ramona',\n",
       "   'name': 'Ramona Fire Station 82',\n",
       "   'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/IVNlPzxXcVAs5VYpKL2cUQ/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/ramona-fire-station-82-ramona?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 1,\n",
       "   'categories': [{'alias': 'firedepartments', 'title': 'Fire Departments'}],\n",
       "   'rating': 5.0,\n",
       "   'coordinates': {'latitude': 33.0117580850331,\n",
       "    'longitude': -116.908379761972},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '3410 Dye Rd',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Ramona',\n",
       "    'zip_code': '92065',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['3410 Dye Rd', 'Ramona, CA 92065']},\n",
       "   'phone': '+17607890107',\n",
       "   'display_phone': '(760) 789-0107',\n",
       "   'distance': 30721.266567727227},\n",
       "  {'id': 'ZdSqtJ9gju1brLPiuO1tKQ',\n",
       "   'alias': 'palomar-mt-volunteer-fire-dept-palomar-mountain',\n",
       "   'name': 'Palomar Mt Volunteer Fire Dept',\n",
       "   'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/XCWaRBx6cG3WaJuRrn7-_A/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/palomar-mt-volunteer-fire-dept-palomar-mountain?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 1,\n",
       "   'categories': [{'alias': 'firedepartments', 'title': 'Fire Departments'}],\n",
       "   'rating': 5.0,\n",
       "   'coordinates': {'latitude': 33.3125, 'longitude': -116.86291},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '21610 Crestline Rd',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Palomar Mountain',\n",
       "    'zip_code': '92060',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['21610 Crestline Rd', 'Palomar Mountain, CA 92060']},\n",
       "   'phone': '+17607423701',\n",
       "   'display_phone': '(760) 742-3701',\n",
       "   'distance': 36887.5319324999},\n",
       "  {'id': 'QF_C8UlKU0eEq3gzUNtw4g',\n",
       "   'alias': 'united-states-postal-service-usps-borrego-springs',\n",
       "   'name': 'United States Postal Service-USPS',\n",
       "   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/IoYhjWFVp9Fg5Jw4JJKKLw/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/united-states-postal-service-usps-borrego-springs?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 4,\n",
       "   'categories': [{'alias': 'postoffices', 'title': 'Post Offices'}],\n",
       "   'rating': 2.0,\n",
       "   'coordinates': {'latitude': 33.25546, 'longitude': -116.37957},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '2599 Country Club Rd',\n",
       "    'address2': None,\n",
       "    'address3': None,\n",
       "    'city': 'Borrego Springs',\n",
       "    'zip_code': '92004',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['2599 Country Club Rd', 'Borrego Springs, CA 92004']},\n",
       "   'phone': '+17607673605',\n",
       "   'display_phone': '(760) 767-3605',\n",
       "   'distance': 27933.424396465023},\n",
       "  {'id': 'l7_oEXctxzq__3N49VKltA',\n",
       "   'alias': 'barona-tribal-office-lakeside',\n",
       "   'name': 'Barona Tribal Office',\n",
       "   'image_url': '',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/barona-tribal-office-lakeside?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 1,\n",
       "   'categories': [{'alias': 'policedepartments',\n",
       "     'title': 'Police Departments'}],\n",
       "   'rating': 3.0,\n",
       "   'coordinates': {'latitude': 32.941838, 'longitude': -116.8552508},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '1095 Barona Rd',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Lakeside',\n",
       "    'zip_code': '92040',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['1095 Barona Rd', 'Lakeside, CA 92040']},\n",
       "   'phone': '+16194436612',\n",
       "   'display_phone': '(619) 443-6612',\n",
       "   'distance': 29024.263571452582},\n",
       "  {'id': '_iLXF1grifxpyxrx9ws8YQ',\n",
       "   'alias': 'san-diego-county-sheriffs-dept-ramona-ramona',\n",
       "   'name': \"San Diego County Sheriff's Dept Ramona\",\n",
       "   'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/z5D_mStPuelpVsEO6F3TcQ/o.jpg',\n",
       "   'is_closed': False,\n",
       "   'url': 'https://www.yelp.com/biz/san-diego-county-sheriffs-dept-ramona-ramona?adjust_creative=RlZoBlEC3sxNugOYPhwapg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=RlZoBlEC3sxNugOYPhwapg',\n",
       "   'review_count': 2,\n",
       "   'categories': [{'alias': 'policedepartments',\n",
       "     'title': 'Police Departments'}],\n",
       "   'rating': 3.0,\n",
       "   'coordinates': {'latitude': 33.0379094, 'longitude': -116.8769164},\n",
       "   'transactions': [],\n",
       "   'location': {'address1': '1424 Montecito Rd',\n",
       "    'address2': '',\n",
       "    'address3': '',\n",
       "    'city': 'Ramona',\n",
       "    'zip_code': '92065',\n",
       "    'country': 'US',\n",
       "    'state': 'CA',\n",
       "    'display_address': ['1424 Montecito Rd', 'Ramona, CA 92065']},\n",
       "   'phone': '+17607899157',\n",
       "   'display_phone': '(760) 789-9157',\n",
       "   'distance': 27305.436989087404}],\n",
       " 'total': 18,\n",
       " 'region': {'center': {'longitude': -116.5872573852539,\n",
       "   'latitude': 33.07398344455421}}}"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "json.loads(req.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = req.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "18"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# There are 17 'businesses in lifeline 1 in San Diego\n",
    "len(data['businesses'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Looping through what we just got from the API \n",
    "names = []       \n",
    "categories = []\n",
    "addresses = []\n",
    "lat = []\n",
    "long = []\n",
    "\n",
    "for i in range(len(data['businesses'])):        \n",
    "    names.append(data['businesses'][i]['name'])\n",
    "    categories.append(data['businesses'][i]['categories'][0]['alias'])\n",
    "    addresses.append(data['businesses'][i]['location']['display_address'])\n",
    "    lat.append(data['businesses'][i]['coordinates']['latitude'])\n",
    "    long.append(data['businesses'][i]['coordinates']['longitude'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Making a Lifeline 1 Dataframe\n",
    "df1 = pd.DataFrame()\n",
    "df1['business'] = names\n",
    "df1['category'] = categories\n",
    "df1['address'] = addresses\n",
    "df1['lat'] = lat\n",
    "df1['long'] = long\n",
    "df1['lifeline'] = 1 # Creating a column for lifeline for when we merge later"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business</th>\n",
       "      <th>category</th>\n",
       "      <th>address</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "      <th>lifeline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>11251 Rancho Carmel Dr', 'San Diego, CA 92199</td>\n",
       "      <td>32.983006</td>\n",
       "      <td>-117.081886</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>1785 Highway 78', 'Julian, CA 92036</td>\n",
       "      <td>33.076410</td>\n",
       "      <td>-116.598384</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>San Diego Sheriff's Department Julian Substation</td>\n",
       "      <td>policedepartments</td>\n",
       "      <td>2907 Washington St', 'Ste C', 'Julian, CA 92036</td>\n",
       "      <td>33.076970</td>\n",
       "      <td>-116.603440</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Cal Fire - Warner Springs</td>\n",
       "      <td>firedepartments</td>\n",
       "      <td>31049 Hwy 79', 'Warner Springs, CA 92086</td>\n",
       "      <td>33.273196</td>\n",
       "      <td>-116.644263</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>2127 Arnold Way', 'Alpine, CA 91901</td>\n",
       "      <td>32.835122</td>\n",
       "      <td>-116.768544</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>13961 Campo Rd', 'Jamul, CA 91935</td>\n",
       "      <td>32.714010</td>\n",
       "      <td>-116.871420</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>12515 Woodside Ave', 'Lakeside, CA 92040</td>\n",
       "      <td>32.857284</td>\n",
       "      <td>-116.920723</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>867 N 2Nd St', 'El Cajon, CA 92021</td>\n",
       "      <td>32.806793</td>\n",
       "      <td>-116.935181</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>Intermountain Fire and Rescue Department</td>\n",
       "      <td>firedepartments</td>\n",
       "      <td>25858A Hwy 78', 'Ramona, CA 92065</td>\n",
       "      <td>33.073453</td>\n",
       "      <td>-116.768576</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>1444 Main St', 'Ramona, CA 92065</td>\n",
       "      <td>33.037441</td>\n",
       "      <td>-116.875420</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>10</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>31650 Highway 79', 'Warner Springs, CA 92086</td>\n",
       "      <td>33.283534</td>\n",
       "      <td>-116.634837</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>11</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>2599 Country Club Rd', 'Borrego Springs, CA 92004</td>\n",
       "      <td>33.254237</td>\n",
       "      <td>-116.378761</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>12</td>\n",
       "      <td>Border Patrol Checkpoint</td>\n",
       "      <td>policedepartments</td>\n",
       "      <td>Kumeyaay Hwy', 'Pine Valley, CA 91962</td>\n",
       "      <td>32.749646</td>\n",
       "      <td>-116.482115</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>13</td>\n",
       "      <td>Ramona Fire Station 82</td>\n",
       "      <td>firedepartments</td>\n",
       "      <td>3410 Dye Rd', 'Ramona, CA 92065</td>\n",
       "      <td>33.011758</td>\n",
       "      <td>-116.908380</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>14</td>\n",
       "      <td>Palomar Mt Volunteer Fire Dept</td>\n",
       "      <td>firedepartments</td>\n",
       "      <td>21610 Crestline Rd', 'Palomar Mountain, CA 92060</td>\n",
       "      <td>33.312500</td>\n",
       "      <td>-116.862910</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>15</td>\n",
       "      <td>United States Postal Service-USPS</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>2599 Country Club Rd', 'Borrego Springs, CA 92004</td>\n",
       "      <td>33.255460</td>\n",
       "      <td>-116.379570</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>16</td>\n",
       "      <td>Barona Tribal Office</td>\n",
       "      <td>policedepartments</td>\n",
       "      <td>1095 Barona Rd', 'Lakeside, CA 92040</td>\n",
       "      <td>32.941838</td>\n",
       "      <td>-116.855251</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>17</td>\n",
       "      <td>San Diego County Sheriff's Dept Ramona</td>\n",
       "      <td>policedepartments</td>\n",
       "      <td>1424 Montecito Rd', 'Ramona, CA 92065</td>\n",
       "      <td>33.037909</td>\n",
       "      <td>-116.876916</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            business           category  \\\n",
       "0                                     US Post Office        postoffices   \n",
       "1                                     US Post Office        postoffices   \n",
       "2   San Diego Sheriff's Department Julian Substation  policedepartments   \n",
       "3                          Cal Fire - Warner Springs    firedepartments   \n",
       "4                                     US Post Office        postoffices   \n",
       "5                                     US Post Office        postoffices   \n",
       "6                                     US Post Office        postoffices   \n",
       "7                                     US Post Office        postoffices   \n",
       "8           Intermountain Fire and Rescue Department    firedepartments   \n",
       "9                                     US Post Office        postoffices   \n",
       "10                                    US Post Office        postoffices   \n",
       "11                                    US Post Office        postoffices   \n",
       "12                          Border Patrol Checkpoint  policedepartments   \n",
       "13                            Ramona Fire Station 82    firedepartments   \n",
       "14                    Palomar Mt Volunteer Fire Dept    firedepartments   \n",
       "15                 United States Postal Service-USPS        postoffices   \n",
       "16                              Barona Tribal Office  policedepartments   \n",
       "17            San Diego County Sheriff's Dept Ramona  policedepartments   \n",
       "\n",
       "                                              address        lat        long  \\\n",
       "0       11251 Rancho Carmel Dr', 'San Diego, CA 92199  32.983006 -117.081886   \n",
       "1                 1785 Highway 78', 'Julian, CA 92036  33.076410 -116.598384   \n",
       "2     2907 Washington St', 'Ste C', 'Julian, CA 92036  33.076970 -116.603440   \n",
       "3            31049 Hwy 79', 'Warner Springs, CA 92086  33.273196 -116.644263   \n",
       "4                 2127 Arnold Way', 'Alpine, CA 91901  32.835122 -116.768544   \n",
       "5                   13961 Campo Rd', 'Jamul, CA 91935  32.714010 -116.871420   \n",
       "6            12515 Woodside Ave', 'Lakeside, CA 92040  32.857284 -116.920723   \n",
       "7                  867 N 2Nd St', 'El Cajon, CA 92021  32.806793 -116.935181   \n",
       "8                   25858A Hwy 78', 'Ramona, CA 92065  33.073453 -116.768576   \n",
       "9                    1444 Main St', 'Ramona, CA 92065  33.037441 -116.875420   \n",
       "10       31650 Highway 79', 'Warner Springs, CA 92086  33.283534 -116.634837   \n",
       "11  2599 Country Club Rd', 'Borrego Springs, CA 92004  33.254237 -116.378761   \n",
       "12              Kumeyaay Hwy', 'Pine Valley, CA 91962  32.749646 -116.482115   \n",
       "13                    3410 Dye Rd', 'Ramona, CA 92065  33.011758 -116.908380   \n",
       "14   21610 Crestline Rd', 'Palomar Mountain, CA 92060  33.312500 -116.862910   \n",
       "15  2599 Country Club Rd', 'Borrego Springs, CA 92004  33.255460 -116.379570   \n",
       "16               1095 Barona Rd', 'Lakeside, CA 92040  32.941838 -116.855251   \n",
       "17              1424 Montecito Rd', 'Ramona, CA 92065  33.037909 -116.876916   \n",
       "\n",
       "    lifeline  \n",
       "0          1  \n",
       "1          1  \n",
       "2          1  \n",
       "3          1  \n",
       "4          1  \n",
       "5          1  \n",
       "6          1  \n",
       "7          1  \n",
       "8          1  \n",
       "9          1  \n",
       "10         1  \n",
       "11         1  \n",
       "12         1  \n",
       "13         1  \n",
       "14         1  \n",
       "15         1  \n",
       "16         1  \n",
       "17         1  "
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1['address'] = df1['address'].map(lambda x: str(x)[:-2])\n",
    "df1['address'] = df1['address'].map(lambda x: str(x)[2:])\n",
    "df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1.to_csv('Julian_Lifeline_1.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Lifeline 2 - Food, Water, Shelter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoint = 'https://api.yelp.com/v3/businesses/search'\n",
    "headers = {'Authorization': 'bearer %s' % api_key}\n",
    "parameter = {'categories': ['foodbanks',\n",
    "                            'animalshelters',\n",
    "                            'homelessshelters',\n",
    "                            'communitycenters',\n",
    "                            'waterstores',\n",
    "                            'grocery',\n",
    "                            'wholesale'\n",
    "                           ],\n",
    "             'limit': 50,\n",
    "             'radius': 40000,\n",
    "             'location': 'Julian',\n",
    "            }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "200"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "req = requests.get(url=endpoint, headers=headers, params=parameter)\n",
    "req.status_code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "50"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = req.json()\n",
    "len(data['businesses'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Looping through what we just got from the API \n",
    "names = []       \n",
    "categories = []\n",
    "addresses = []\n",
    "lat = []\n",
    "long = []\n",
    "\n",
    "for i in range(len(data['businesses'])):        \n",
    "    names.append(data['businesses'][i]['name'])\n",
    "    categories.append(data['businesses'][i]['categories'][0]['alias'])\n",
    "    addresses.append(data['businesses'][i]['location']['display_address'])\n",
    "    lat.append(data['businesses'][i]['coordinates']['latitude'])\n",
    "    long.append(data['businesses'][i]['coordinates']['longitude'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "11\n",
      "61\n"
     ]
    }
   ],
   "source": [
    "endpoint = 'https://api.yelp.com/v3/businesses/search'\n",
    "headers = {'Authorization': 'bearer %s' % api_key}\n",
    "parameter = {'categories': ['foodbanks',\n",
    "                            'animalshelters',\n",
    "                            'homelessshelters',\n",
    "                            'communitycenters',\n",
    "                            'waterstores',\n",
    "                            'grocery',\n",
    "                            'wholesale'\n",
    "                           ],\n",
    "             'limit': 50,\n",
    "             'offset': 50,\n",
    "             'radius': 40000,\n",
    "             'location': 'Julian',\n",
    "            }\n",
    "\n",
    "req = requests.get(url=endpoint, headers=headers, params=parameter)\n",
    "data = req.json()\n",
    "print(len(data['businesses'])) # if less that 50, stop searching\n",
    "\n",
    "for i in range(len(data['businesses'])):        \n",
    "    names.append(data['businesses'][i]['name'])\n",
    "    categories.append(data['businesses'][i]['categories'][0]['alias'])\n",
    "    addresses.append(data['businesses'][i]['location']['display_address'])\n",
    "    lat.append(data['businesses'][i]['coordinates']['latitude'])\n",
    "    long.append(data['businesses'][i]['coordinates']['longitude'])\n",
    "    \n",
    "print(len(names))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Making a Lifeline 2 Dataframe\n",
    "df2 = pd.DataFrame()\n",
    "df2['business'] = names\n",
    "df2['category'] = categories\n",
    "df2['address'] = addresses\n",
    "df2['lat'] = lat\n",
    "df2['long'] = long\n",
    "df2['lifeline'] = 2 # Creating a column for lifeline for when we merge later"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business</th>\n",
       "      <th>category</th>\n",
       "      <th>address</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "      <th>lifeline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Jack's Grocery</td>\n",
       "      <td>grocery</td>\n",
       "      <td>2117 Main St', 'Julian, CA 92036</td>\n",
       "      <td>33.078030</td>\n",
       "      <td>-116.602060</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>Ramona Family Naturals</td>\n",
       "      <td>grocery</td>\n",
       "      <td>325 6th St', 'Ramona, CA 92065</td>\n",
       "      <td>33.044812</td>\n",
       "      <td>-116.862017</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>Julian Market</td>\n",
       "      <td>grocery</td>\n",
       "      <td>2202 Main', 'Julian, CA 92036</td>\n",
       "      <td>33.078918</td>\n",
       "      <td>-116.602425</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Barons Market</td>\n",
       "      <td>grocery</td>\n",
       "      <td>1347 Tavern Rd', 'Alpine, CA 91901</td>\n",
       "      <td>32.824870</td>\n",
       "      <td>-116.775420</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>Garcia's Puebla Mercado</td>\n",
       "      <td>grocery</td>\n",
       "      <td>1365 E Main St', 'El Cajon, CA 92021</td>\n",
       "      <td>32.797760</td>\n",
       "      <td>-116.932470</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>56</td>\n",
       "      <td>Heart of Gold's Shelter</td>\n",
       "      <td>petadoption</td>\n",
       "      <td>9400 Blossom Valley Rd', 'El Cajon, CA 92021</td>\n",
       "      <td>32.850960</td>\n",
       "      <td>-116.871720</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>57</td>\n",
       "      <td>Purified Water Store</td>\n",
       "      <td>waterstores</td>\n",
       "      <td>1772 E Main St', 'El Cajon, CA 92021</td>\n",
       "      <td>32.814643</td>\n",
       "      <td>-116.918050</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>58</td>\n",
       "      <td>The Branding Iron</td>\n",
       "      <td>beer_and_wine</td>\n",
       "      <td>13881 Campo Rd', 'Jamul, CA 91935</td>\n",
       "      <td>32.717678</td>\n",
       "      <td>-116.877899</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>59</td>\n",
       "      <td>Rancho Hillside Playground For Unattended, Bra...</td>\n",
       "      <td>childcare</td>\n",
       "      <td>11386 Calle Albara', 'El Cajon, CA 92019</td>\n",
       "      <td>32.751776</td>\n",
       "      <td>-116.929675</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>60</td>\n",
       "      <td>Philippines On Broadway</td>\n",
       "      <td>grocery</td>\n",
       "      <td>1174 Broadway', 'Ste 101', 'El Cajon, CA 92021</td>\n",
       "      <td>32.807910</td>\n",
       "      <td>-116.941170</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>61 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             business       category  \\\n",
       "0                                      Jack's Grocery        grocery   \n",
       "1                              Ramona Family Naturals        grocery   \n",
       "2                                       Julian Market        grocery   \n",
       "3                                       Barons Market        grocery   \n",
       "4                             Garcia's Puebla Mercado        grocery   \n",
       "..                                                ...            ...   \n",
       "56                            Heart of Gold's Shelter    petadoption   \n",
       "57                               Purified Water Store    waterstores   \n",
       "58                                  The Branding Iron  beer_and_wine   \n",
       "59  Rancho Hillside Playground For Unattended, Bra...      childcare   \n",
       "60                            Philippines On Broadway        grocery   \n",
       "\n",
       "                                           address        lat        long  \\\n",
       "0                 2117 Main St', 'Julian, CA 92036  33.078030 -116.602060   \n",
       "1                   325 6th St', 'Ramona, CA 92065  33.044812 -116.862017   \n",
       "2                    2202 Main', 'Julian, CA 92036  33.078918 -116.602425   \n",
       "3               1347 Tavern Rd', 'Alpine, CA 91901  32.824870 -116.775420   \n",
       "4             1365 E Main St', 'El Cajon, CA 92021  32.797760 -116.932470   \n",
       "..                                             ...        ...         ...   \n",
       "56    9400 Blossom Valley Rd', 'El Cajon, CA 92021  32.850960 -116.871720   \n",
       "57            1772 E Main St', 'El Cajon, CA 92021  32.814643 -116.918050   \n",
       "58               13881 Campo Rd', 'Jamul, CA 91935  32.717678 -116.877899   \n",
       "59        11386 Calle Albara', 'El Cajon, CA 92019  32.751776 -116.929675   \n",
       "60  1174 Broadway', 'Ste 101', 'El Cajon, CA 92021  32.807910 -116.941170   \n",
       "\n",
       "    lifeline  \n",
       "0          2  \n",
       "1          2  \n",
       "2          2  \n",
       "3          2  \n",
       "4          2  \n",
       "..       ...  \n",
       "56         2  \n",
       "57         2  \n",
       "58         2  \n",
       "59         2  \n",
       "60         2  \n",
       "\n",
       "[61 rows x 6 columns]"
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Cleaning up the address column\n",
    "df2['address'] = df2['address'].map(lambda x: str(x)[:-2])\n",
    "df2['address'] = df2['address'].map(lambda x: str(x)[2:])\n",
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "df2.to_csv('Julian_Lifeline_2.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Lifeline 3 -Health and Medical"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoint = 'https://api.yelp.com/v3/businesses/search'\n",
    "headers = {'Authorization': 'bearer %s' % api_key}\n",
    "parameter = {'categories': ['emergencymedicine',\n",
    "                            'emergencyrooms',\n",
    "                            'hospitals',\n",
    "                            'medcenters',\n",
    "                           'urgent_care',\n",
    "                           'assistedliving'],\n",
    "             'limit': 50,\n",
    "             'radius': 40000,\n",
    "             'location': 'Julian',\n",
    "            }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "200"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "req= requests.get(url=endpoint, headers=headers, params=parameter)\n",
    "req.status_code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "5"
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = req.json()\n",
    "len(data['businesses'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Looping through what we just got from the API \n",
    "names = []       \n",
    "categories = []\n",
    "addresses = []\n",
    "lat = []\n",
    "long = []\n",
    "\n",
    "for i in range(len(data['businesses'])):        \n",
    "    names.append(data['businesses'][i]['name'])\n",
    "    categories.append(data['businesses'][i]['categories'][0]['alias'])\n",
    "    addresses.append(data['businesses'][i]['location']['display_address'])\n",
    "    lat.append(data['businesses'][i]['coordinates']['latitude'])\n",
    "    long.append(data['businesses'][i]['coordinates']['longitude'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Making a Lifeline 3 Dataframe\n",
    "df3 = pd.DataFrame()\n",
    "df3['business'] = names\n",
    "df3['category'] = categories\n",
    "df3['address'] = addresses\n",
    "df3['lat'] = lat\n",
    "df3['long'] = long\n",
    "df3['lifeline'] = 3 # Creating a column for lifeline for when we merge later"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business</th>\n",
       "      <th>category</th>\n",
       "      <th>address</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "      <th>lifeline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>PlushCare Urgent Care</td>\n",
       "      <td>urgent_care</td>\n",
       "      <td>San Diego, CA 92109</td>\n",
       "      <td>32.795220</td>\n",
       "      <td>-117.237660</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>Borrego Health - Julian Medical Clinic</td>\n",
       "      <td>familydr</td>\n",
       "      <td>2712 Washington St', 'Julian, CA 92036</td>\n",
       "      <td>33.078051</td>\n",
       "      <td>-116.602680</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>Elder Answers</td>\n",
       "      <td>assistedliving</td>\n",
       "      <td>3268 Governor Dr', 'Ste 213', 'San Diego, CA 9...</td>\n",
       "      <td>32.852375</td>\n",
       "      <td>-117.215179</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Inspirations Home Care</td>\n",
       "      <td>medicaltransportation</td>\n",
       "      <td>1540 Heartland Way', 'Corona, CA 92881</td>\n",
       "      <td>33.835564</td>\n",
       "      <td>-117.541039</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>Heaven Heights Senior Care</td>\n",
       "      <td>homehealthcare</td>\n",
       "      <td>77530 Enfield Ln', 'Ste I202', 'Palm Desert, C...</td>\n",
       "      <td>33.761565</td>\n",
       "      <td>-116.311807</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 business               category  \\\n",
       "0                   PlushCare Urgent Care            urgent_care   \n",
       "1  Borrego Health - Julian Medical Clinic               familydr   \n",
       "2                           Elder Answers         assistedliving   \n",
       "3                  Inspirations Home Care  medicaltransportation   \n",
       "4              Heaven Heights Senior Care         homehealthcare   \n",
       "\n",
       "                                             address        lat        long  \\\n",
       "0                                San Diego, CA 92109  32.795220 -117.237660   \n",
       "1             2712 Washington St', 'Julian, CA 92036  33.078051 -116.602680   \n",
       "2  3268 Governor Dr', 'Ste 213', 'San Diego, CA 9...  32.852375 -117.215179   \n",
       "3             1540 Heartland Way', 'Corona, CA 92881  33.835564 -117.541039   \n",
       "4  77530 Enfield Ln', 'Ste I202', 'Palm Desert, C...  33.761565 -116.311807   \n",
       "\n",
       "   lifeline  \n",
       "0         3  \n",
       "1         3  \n",
       "2         3  \n",
       "3         3  \n",
       "4         3  "
      ]
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df3['address'] = df3['address'].map(lambda x: str(x)[:-2])\n",
    "df3['address'] = df3['address'].map(lambda x: str(x)[2:])\n",
    "df3.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [],
   "source": [
    "df3.to_csv('Julian_Lifeline_3.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Lifeline 4 - Energy (Fuel and Power)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoint = 'https://api.yelp.com/v3/businesses/search'\n",
    "headers = {'Authorization': 'bearer %s' % api_key}\n",
    "parameter = {'categories': ['fueldocks',\n",
    "                            'servicestations',\n",
    "                            'utilities',\n",
    "                            'electricitysuppliers',\n",
    "                            'evchargingstations'\n",
    "                            'naturalgassuppliers',\n",
    "                            'watersuppliers'],\n",
    "             'limit': 50,\n",
    "             'radius': 40000,\n",
    "             'location': 'Julian',\n",
    "            }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "200"
      ]
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "req = requests.get(url=endpoint, headers=headers, params=parameter)\n",
    "req.status_code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "8"
      ]
     },
     "execution_count": 93,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = req.json()\n",
    "len(data['businesses'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8\n"
     ]
    }
   ],
   "source": [
    "names = []       \n",
    "categories = []\n",
    "addresses = []\n",
    "lat = []\n",
    "long = []\n",
    "\n",
    "for i in range(len(data['businesses'])):        \n",
    "    names.append(data['businesses'][i]['name'])\n",
    "    categories.append(data['businesses'][i]['categories'][0]['alias'])\n",
    "    addresses.append(data['businesses'][i]['location']['display_address'])\n",
    "    lat.append(data['businesses'][i]['coordinates']['latitude'])\n",
    "    long.append(data['businesses'][i]['coordinates']['longitude'])\n",
    "\n",
    "print(len(names))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Making a Lifeline 4 Dataframe\n",
    "df4 = pd.DataFrame()\n",
    "df4['business'] = names\n",
    "df4['category'] = categories\n",
    "df4['address'] = addresses\n",
    "df4['lat'] = lat\n",
    "df4['long'] = long\n",
    "df4['lifeline'] = 4 # Creating a column for lifeline for when we merge later"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business</th>\n",
       "      <th>category</th>\n",
       "      <th>address</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "      <th>lifeline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Ramco Petroleum</td>\n",
       "      <td>servicestations</td>\n",
       "      <td>1913 Main St', 'Julian, CA 92036</td>\n",
       "      <td>33.076707</td>\n",
       "      <td>-116.600243</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>Ramco Petroleum</td>\n",
       "      <td>servicestations</td>\n",
       "      <td>30351 Highway 78', 'Santa Ysabel, CA 92070</td>\n",
       "      <td>33.109252</td>\n",
       "      <td>-116.672411</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>Bonita Point Auto Care 76</td>\n",
       "      <td>servicestations</td>\n",
       "      <td>1495 E H St', 'Chula Vista, CA 91910</td>\n",
       "      <td>32.644868</td>\n",
       "      <td>-116.999752</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Majestic Pines Water District</td>\n",
       "      <td>utilities</td>\n",
       "      <td>1405 Banner Rd', 'Julian, CA 92036</td>\n",
       "      <td>33.080433</td>\n",
       "      <td>-116.589169</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>Alta Ram Construction</td>\n",
       "      <td>excavationservices</td>\n",
       "      <td>21220 Old Oak Rd', 'Alpine, CA 91901</td>\n",
       "      <td>32.748098</td>\n",
       "      <td>-116.692709</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                        business            category  \\\n",
       "0                Ramco Petroleum     servicestations   \n",
       "1                Ramco Petroleum     servicestations   \n",
       "2      Bonita Point Auto Care 76     servicestations   \n",
       "3  Majestic Pines Water District           utilities   \n",
       "4          Alta Ram Construction  excavationservices   \n",
       "\n",
       "                                      address        lat        long  lifeline  \n",
       "0            1913 Main St', 'Julian, CA 92036  33.076707 -116.600243         4  \n",
       "1  30351 Highway 78', 'Santa Ysabel, CA 92070  33.109252 -116.672411         4  \n",
       "2        1495 E H St', 'Chula Vista, CA 91910  32.644868 -116.999752         4  \n",
       "3          1405 Banner Rd', 'Julian, CA 92036  33.080433 -116.589169         4  \n",
       "4        21220 Old Oak Rd', 'Alpine, CA 91901  32.748098 -116.692709         4  "
      ]
     },
     "execution_count": 96,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df4['address'] = df4['address'].map(lambda x: str(x)[:-2])\n",
    "df4['address'] = df4['address'].map(lambda x: str(x)[2:])\n",
    "df4.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [],
   "source": [
    "df4.to_csv('Julian_Lifeline_4.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Lifeline 5 - Communication"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoint = 'https://api.yelp.com/v3/businesses/search'\n",
    "headers = {'Authorization': 'bearer %s' % api_key}\n",
    "parameter = {'categories': ['telecommunications',\n",
    "                            'printmedia',\n",
    "                            'radiostations',\n",
    "                            'televisionstations',\n",
    "                           'isps'],\n",
    "             'limit': 50,\n",
    "             'radius': 40000,\n",
    "             'location': 'Julian',\n",
    "            }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "13\n"
     ]
    }
   ],
   "source": [
    "# Calling on the API\n",
    "req = requests.get(url=endpoint, headers=headers, params=parameter)\n",
    "data = req.json()\n",
    "print(len(data['businesses']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "13\n"
     ]
    }
   ],
   "source": [
    "names = []       \n",
    "categories = []\n",
    "addresses = []\n",
    "lat = []\n",
    "long = []\n",
    "\n",
    "for i in range(len(data['businesses'])):        \n",
    "    names.append(data['businesses'][i]['name'])\n",
    "    categories.append(data['businesses'][i]['categories'][0]['alias'])\n",
    "    addresses.append(data['businesses'][i]['location']['display_address'])\n",
    "    lat.append(data['businesses'][i]['coordinates']['latitude'])\n",
    "    long.append(data['businesses'][i]['coordinates']['longitude'])\n",
    "\n",
    "print(len(names))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Making a Lifeline 5 Dataframe\n",
    "df5 = pd.DataFrame()\n",
    "df5['business'] = names\n",
    "df5['category'] = categories\n",
    "df5['address'] = addresses\n",
    "df5['lat'] = lat\n",
    "df5['long'] = long\n",
    "df5['lifeline'] = 5 # Creating a column for lifeline for when we merge later"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business</th>\n",
       "      <th>category</th>\n",
       "      <th>address</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "      <th>lifeline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>USA Communications</td>\n",
       "      <td>isps</td>\n",
       "      <td>Julian, CA 92036</td>\n",
       "      <td>33.078260</td>\n",
       "      <td>-116.601970</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>Ur Wire Guy</td>\n",
       "      <td>telecommunications</td>\n",
       "      <td>32900 Riverside Dr', 'Lake Elsinore, CA 92530</td>\n",
       "      <td>33.666251</td>\n",
       "      <td>-117.382956</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>Telephone Jacks</td>\n",
       "      <td>telecommunications</td>\n",
       "      <td>Oceanside, CA 92056</td>\n",
       "      <td>33.192168</td>\n",
       "      <td>-117.302880</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Pacheco Communications - Authorized DISH Retailer</td>\n",
       "      <td>televisionserviceproviders</td>\n",
       "      <td>1315 E Valley Pkwy', 'Vallarta Supermarkets', ...</td>\n",
       "      <td>33.130463</td>\n",
       "      <td>-117.064151</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>BCS - Business Complete Solutions</td>\n",
       "      <td>officeequipment</td>\n",
       "      <td>13750 Danielson St', 'Poway, CA 92064</td>\n",
       "      <td>32.939880</td>\n",
       "      <td>-117.032970</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            business  \\\n",
       "0                                 USA Communications   \n",
       "1                                        Ur Wire Guy   \n",
       "2                                    Telephone Jacks   \n",
       "3  Pacheco Communications - Authorized DISH Retailer   \n",
       "4                  BCS - Business Complete Solutions   \n",
       "\n",
       "                     category  \\\n",
       "0                        isps   \n",
       "1          telecommunications   \n",
       "2          telecommunications   \n",
       "3  televisionserviceproviders   \n",
       "4             officeequipment   \n",
       "\n",
       "                                             address        lat        long  \\\n",
       "0                                   Julian, CA 92036  33.078260 -116.601970   \n",
       "1      32900 Riverside Dr', 'Lake Elsinore, CA 92530  33.666251 -117.382956   \n",
       "2                                Oceanside, CA 92056  33.192168 -117.302880   \n",
       "3  1315 E Valley Pkwy', 'Vallarta Supermarkets', ...  33.130463 -117.064151   \n",
       "4              13750 Danielson St', 'Poway, CA 92064  32.939880 -117.032970   \n",
       "\n",
       "   lifeline  \n",
       "0         5  \n",
       "1         5  \n",
       "2         5  \n",
       "3         5  \n",
       "4         5  "
      ]
     },
     "execution_count": 102,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df5['address'] = df5['address'].map(lambda x: str(x)[:-2])\n",
    "df5['address'] = df5['address'].map(lambda x: str(x)[2:])\n",
    "df5.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [],
   "source": [
    "df5.to_csv('Julian_Lifeline_5.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Lifeline 6 - Transportation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoint = 'https://api.yelp.com/v3/businesses/search'\n",
    "headers = {'Authorization': 'bearer %s' % api_key}\n",
    "parameter = {'categories': ['transport'],\n",
    "             'limit': 50,\n",
    "             'radius': 40000,\n",
    "             'location': 'Julian',\n",
    "            }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25\n"
     ]
    }
   ],
   "source": [
    "# Calling on the API\n",
    "req = requests.get(url=endpoint, headers=headers, params=parameter)\n",
    "data = req.json()\n",
    "print(len(data['businesses']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25\n"
     ]
    }
   ],
   "source": [
    "names = []       \n",
    "categories = []\n",
    "addresses = []\n",
    "lat = []\n",
    "long = []\n",
    "\n",
    "for i in range(len(data['businesses'])):        \n",
    "    names.append(data['businesses'][i]['name'])\n",
    "    categories.append(data['businesses'][i]['categories'][0]['alias'])\n",
    "    addresses.append(data['businesses'][i]['location']['display_address'])\n",
    "    lat.append(data['businesses'][i]['coordinates']['latitude'])\n",
    "    long.append(data['businesses'][i]['coordinates']['longitude'])\n",
    "\n",
    "print(len(names))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Making a Lifeline 6 Dataframe\n",
    "df6 = pd.DataFrame()\n",
    "df6['business'] = names\n",
    "df6['category'] = categories\n",
    "df6['address'] = addresses\n",
    "df6['lat'] = lat\n",
    "df6['long'] = long\n",
    "df6['lifeline'] = 6 # Creating a column for lifeline for when we merge later"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business</th>\n",
       "      <th>category</th>\n",
       "      <th>address</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "      <th>lifeline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Wright Trammel Transportation</td>\n",
       "      <td>airport_shuttles</td>\n",
       "      <td>603 Main St', 'Ste 8', 'Ramona, CA 92065</td>\n",
       "      <td>33.045533</td>\n",
       "      <td>-116.862483</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>Black Onyx Limo</td>\n",
       "      <td>partybusrentals</td>\n",
       "      <td>1360 N Magnolia Ave', 'El Cajon, CA 92020</td>\n",
       "      <td>32.815160</td>\n",
       "      <td>-116.963280</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>Temecula Black Car</td>\n",
       "      <td>limos</td>\n",
       "      <td>40455 Via Cordova', 'Temecula, CA 92592</td>\n",
       "      <td>33.545870</td>\n",
       "      <td>-116.997490</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>All Access Limousine and Temecula Wine Tours</td>\n",
       "      <td>limos</td>\n",
       "      <td>Temecula, CA 92592</td>\n",
       "      <td>33.502449</td>\n",
       "      <td>-117.132553</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>Taxi Rob</td>\n",
       "      <td>taxis</td>\n",
       "      <td>San Diego, CA 92116</td>\n",
       "      <td>32.761620</td>\n",
       "      <td>-117.125992</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                       business          category  \\\n",
       "0                 Wright Trammel Transportation  airport_shuttles   \n",
       "1                               Black Onyx Limo   partybusrentals   \n",
       "2                            Temecula Black Car             limos   \n",
       "3  All Access Limousine and Temecula Wine Tours             limos   \n",
       "4                                      Taxi Rob             taxis   \n",
       "\n",
       "                                     address        lat        long  lifeline  \n",
       "0   603 Main St', 'Ste 8', 'Ramona, CA 92065  33.045533 -116.862483         6  \n",
       "1  1360 N Magnolia Ave', 'El Cajon, CA 92020  32.815160 -116.963280         6  \n",
       "2    40455 Via Cordova', 'Temecula, CA 92592  33.545870 -116.997490         6  \n",
       "3                         Temecula, CA 92592  33.502449 -117.132553         6  \n",
       "4                        San Diego, CA 92116  32.761620 -117.125992         6  "
      ]
     },
     "execution_count": 108,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df6['address'] = df6['address'].map(lambda x: str(x)[:-2])\n",
    "df6['address'] = df6['address'].map(lambda x: str(x)[2:])\n",
    "df6.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [],
   "source": [
    "df6.to_csv('Julian_Lifeline_6.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Lifeline 7 - Hazardous Waste"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoint = 'https://api.yelp.com/v3/businesses/search'\n",
    "headers = {'Authorization': 'bearer %s' % api_key}\n",
    "parameter = {'categories': ['biohazardcleanup', 'hazardouswastedisposal', 'recyclingcenter'],\n",
    "             'limit': 50,\n",
    "             'radius': 40000,\n",
    "             'location': 'Julian',\n",
    "            }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calling on the API\n",
    "req = requests.get(url=endpoint, headers=headers, params=parameter)\n",
    "data = req.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5\n"
     ]
    }
   ],
   "source": [
    "names = []       \n",
    "categories = []\n",
    "addresses = []\n",
    "lat = []\n",
    "long = []\n",
    "\n",
    "for i in range(len(data['businesses'])):        \n",
    "    names.append(data['businesses'][i]['name'])\n",
    "    categories.append(data['businesses'][i]['categories'][0]['alias'])\n",
    "    addresses.append(data['businesses'][i]['location']['display_address'])\n",
    "    lat.append(data['businesses'][i]['coordinates']['latitude'])\n",
    "    long.append(data['businesses'][i]['coordinates']['longitude'])\n",
    "\n",
    "print(len(names))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Making a Lifeline 7 Dataframe\n",
    "df7 = pd.DataFrame()\n",
    "df7['business'] = names\n",
    "df7['category'] = categories\n",
    "df7['address'] = addresses\n",
    "df7['lat'] = lat\n",
    "df7['long'] = long\n",
    "df7['lifeline'] = 7 # Creating a column for lifeline for when we merge later"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business</th>\n",
       "      <th>category</th>\n",
       "      <th>address</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "      <th>lifeline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Efr Environmental Services</td>\n",
       "      <td>demolitionservices</td>\n",
       "      <td>Alpine, CA 91903</td>\n",
       "      <td>32.840000</td>\n",
       "      <td>-116.770000</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>Daily Disposal Service</td>\n",
       "      <td>junkremovalandhauling</td>\n",
       "      <td>12637 Vigilante Rd', 'Lakeside, CA 92040</td>\n",
       "      <td>32.905430</td>\n",
       "      <td>-116.936786</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>Harmony Environmental Services</td>\n",
       "      <td>enviroabatement</td>\n",
       "      <td>La Mesa, CA 91942</td>\n",
       "      <td>32.778759</td>\n",
       "      <td>-117.030167</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Alliance Environmental Group</td>\n",
       "      <td>demolitionservices</td>\n",
       "      <td>8390 Juniper Creek Ln', 'San Diego, CA 92126</td>\n",
       "      <td>32.897688</td>\n",
       "      <td>-117.146099</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>San Diego E-Waste</td>\n",
       "      <td>recyclingcenter</td>\n",
       "      <td>9364 Jamacha Rd', 'Ste F', 'Spring Valley, CA ...</td>\n",
       "      <td>32.715110</td>\n",
       "      <td>-116.998140</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         business               category  \\\n",
       "0      Efr Environmental Services     demolitionservices   \n",
       "1          Daily Disposal Service  junkremovalandhauling   \n",
       "2  Harmony Environmental Services        enviroabatement   \n",
       "3    Alliance Environmental Group     demolitionservices   \n",
       "4               San Diego E-Waste        recyclingcenter   \n",
       "\n",
       "                                             address        lat        long  \\\n",
       "0                                   Alpine, CA 91903  32.840000 -116.770000   \n",
       "1           12637 Vigilante Rd', 'Lakeside, CA 92040  32.905430 -116.936786   \n",
       "2                                  La Mesa, CA 91942  32.778759 -117.030167   \n",
       "3       8390 Juniper Creek Ln', 'San Diego, CA 92126  32.897688 -117.146099   \n",
       "4  9364 Jamacha Rd', 'Ste F', 'Spring Valley, CA ...  32.715110 -116.998140   \n",
       "\n",
       "   lifeline  \n",
       "0         7  \n",
       "1         7  \n",
       "2         7  \n",
       "3         7  \n",
       "4         7  "
      ]
     },
     "execution_count": 114,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df7['address'] = df7['address'].map(lambda x: str(x)[:-2])\n",
    "df7['address'] = df7['address'].map(lambda x: str(x)[2:])\n",
    "df7.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "metadata": {},
   "outputs": [],
   "source": [
    "df7.to_csv('Julian_Lifeline_7.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business</th>\n",
       "      <th>category</th>\n",
       "      <th>address</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "      <th>lifeline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>11251 Rancho Carmel Dr', 'San Diego, CA 92199</td>\n",
       "      <td>32.983006</td>\n",
       "      <td>-117.081886</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>1785 Highway 78', 'Julian, CA 92036</td>\n",
       "      <td>33.076410</td>\n",
       "      <td>-116.598384</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>San Diego Sheriff's Department Julian Substation</td>\n",
       "      <td>policedepartments</td>\n",
       "      <td>2907 Washington St', 'Ste C', 'Julian, CA 92036</td>\n",
       "      <td>33.076970</td>\n",
       "      <td>-116.603440</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Cal Fire - Warner Springs</td>\n",
       "      <td>firedepartments</td>\n",
       "      <td>31049 Hwy 79', 'Warner Springs, CA 92086</td>\n",
       "      <td>33.273196</td>\n",
       "      <td>-116.644263</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>US Post Office</td>\n",
       "      <td>postoffices</td>\n",
       "      <td>2127 Arnold Way', 'Alpine, CA 91901</td>\n",
       "      <td>32.835122</td>\n",
       "      <td>-116.768544</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                           business           category  \\\n",
       "0                                    US Post Office        postoffices   \n",
       "1                                    US Post Office        postoffices   \n",
       "2  San Diego Sheriff's Department Julian Substation  policedepartments   \n",
       "3                         Cal Fire - Warner Springs    firedepartments   \n",
       "4                                    US Post Office        postoffices   \n",
       "\n",
       "                                           address        lat        long  \\\n",
       "0    11251 Rancho Carmel Dr', 'San Diego, CA 92199  32.983006 -117.081886   \n",
       "1              1785 Highway 78', 'Julian, CA 92036  33.076410 -116.598384   \n",
       "2  2907 Washington St', 'Ste C', 'Julian, CA 92036  33.076970 -116.603440   \n",
       "3         31049 Hwy 79', 'Warner Springs, CA 92086  33.273196 -116.644263   \n",
       "4              2127 Arnold Way', 'Alpine, CA 91901  32.835122 -116.768544   \n",
       "\n",
       "   lifeline  \n",
       "0         1  \n",
       "1         1  \n",
       "2         1  \n",
       "3         1  \n",
       "4         1  "
      ]
     },
     "execution_count": 116,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Julian_df = pd.concat([df1, df2, df3, df4, df5, df6, df7],\n",
    "                 axis=0)\n",
    "Julian_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(135, 6)"
      ]
     },
     "execution_count": 117,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Julian_df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "metadata": {},
   "outputs": [],
   "source": [
    "Julian_df.to_csv('Julian_Lifelines.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
